# Supabase Configuration


NEXT_PUBLIC_SUPABASE_URL=https://okwpikuxbrvhtonxhzhh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rd3Bpa3V4YnJ2aHRvbnhoemhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMDI0OTMsImV4cCI6MjA1MDY3ODQ5M30.eDMaigdacwZR-HIoY_hvXs-80Uumvrif_JKaGakvIH4
            

# Social Media APIs
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABfuxgEAAAAA88aX%2FD%2FjM6mMAflQ1v4qxYQuTII%3DQWAGilcZkF14ocOcyd5k7OIzKJ5YOWxYbPbCQQtTekZBpv0zgk
LINKEDIN_ACCESS_TOKEN=your_linkedin_access_token

# AI Services
GEMINI_API_KEY=AIzaSyA146pOX4bCZCca04-meVV0QYOla4jgS8Q

# Search Console API
GOOGLE_CREDENTIALS=your_google_credentials_json
SITE_URL=your_website_url

# SERP API
SERP_API_KEY=your_serp_api_key

# Additional Services
MOZ_API_KEY=your_moz_api_key
